<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>

    <color name="foreground">#B2D732</color>
    <color name="background">#F0F7D4</color>
    <color name="txtcolor">#151414</color>
    <color name="bottomtxtcolor">#20602D</color>
    <color name="title">#CF5FE3</color>

</resources>